<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forth maket</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/8a4c2fd84d.js" crossorigin="anonymous"></script>
    <link href="css/stabilize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<div class="container__1">
    <header class="headerr container">
        <div class="header__logo">
        <img class="sitelogo" src="img/logo_Oxit.png" alt="Where the image has gone for Christ sake?">
        </div>
        <div class="burger__menu">
            <span></span>
        </div>
        <div class="header__menu">
            <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#prooogram">Програма курсу</a></li>
            <li><a href="#feeed">Відгуки про курс</a></li>
            <li><a href="#viidz">Відео</a></li>
            <li><a href="#mentors">Ментори</a></li>
            <li><a href="#regeester"><span>Подати заяву</span></a></li>
            </ul>
        </div>
    </header>
</div>
<div class="container__2">
    <div class="feedback__form container">
        <div class="courses__lutsk">
            <h1>Курси програмування у Луцьку</h1>
            <p>Сфера IT розвивається максимально швидко. Зараз дуже популярно
                здобувати освіту, що повязана з IT. Існує лише одна проблема
                - брак дійсно кваліфіковних спеціалістів в Україні. Під час
                навчання в університеті ми отримуємо мало практики і "живих",
                реальних кейсів. IT школа OxIT створила таку методику навчання,
                при якій за короткий час ви отримаєте необхідні знання, щоб стати
                IT спеціалістом. Чекаємо вас на наших курсах з програмування в
                Луцьку. Страт наступного курсу 3 серпня.</p>
        </div>
        <div class="contact__form">
            <div class="form__content">
                <form action="">
                    <p class="form__title" id="regeester">Зареєструватися на курси</p>
                    <p class="little__text">Ім'я <span class="star">*</span></p>
                    <input class="input__okay" type="text" placeholder="Ім'я" pattern="[a-zA-ZА-Яа-яҐґЄєІіЇї]{2,20}" required>
                    <p class="little__text">Прізвище <span class="star">*</span></p>
                    <input class="input__okay" type="text" placeholder="Прізвище" pattern="[a-zA-ZА-Яа-яҐґЄєІіЇї]{2,20}" required>
                    <p class="little__text">Мене більше цікавить <span class="star">*</span></p>
                    <input class="input__okay" type="text" placeholder="developer or QA" pattern="[a-zA-ZА-Яа-я]{2,30}"  required>
                    <p class="little__text">Номер телефону <span class="star">*</span></p>
                    <input class="input__okay" type="text" placeholder="Номер телефону: +38 XXX XX XX XXX" pattern="[+]{0,1}[0-9]{10,12}"  required>
                    <p class="little__text">Email <span class="star">*</span></p>
                    <input class="input__okay" type="email" placeholder="Email" required>
                    <input class="input__checkbox" id = "for__label" type="checkbox" required><label for="for__label"><span class="policy">Я погоджуюся із </span><a href="#"><span class="policy__link">Політикою Конфіденційності </span>&nbsp;</a><span class="star">*</span></label>
                    <button class="submit__button"><span class="register">ЗАРЕЄСТРУВАТИСЯ ЗАРАЗ</span></button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container__3">
    <div class="sites__developing container">
        <p class="course" id="prooogram">Курс «Розробка сайтів»</p>
        <div class="beg__u__to__work">
            <div class="one__slide">
                <img class="slider__img" src="img/icons/course-icon-1.png" width="85" height="85" alt="Slider img">
                <p class="slider__title">Розробка сайтів на WordPress</p>
                <div class="working__line"></div>
                <p class="slider__text">Курс складається з коротких навчальних відео, на яких ти пізнаєш основи WordPress, навчишся створювати сайти різної складності: від блогів до інтернет магазинів. Всі знання закріпиш за допомогою тестових завдань.</p>
            </div>
            <div class="one__slide">
                <img class="slider__img" src="img/icons/course-icon-2.png" width="85" height="85" alt="Slider img">
                <p class="slider__title">Розробка сайтів на Drupal 8</p>
                <div class="working__line"></div>
                <p class="slider__text">Для створення чудових сайтів на Drupal 8, цеглинка за цеглинкою, ти пізнаєш секрети основних та додаткових Drupal-модулів (Views, Rules, Panels, Devel, Paragraph та багатьох інших).</p>
            </div>
            <div class="one__slide">
                <img class="slider__img" src="img/icons/course-icon-3.png" width="85" height="85" alt="Slider img">
                <p class="slider__title">Ознайомлення з тестуванням</p>
                <div class="working__line"></div>
                <p class="slider__text">Ти дізнаєшся про забеспечення якості в контексті різних моделей розробки ПЗ. Також QA-спеціаліст розкаже про види тестування (функціональне, регресивне, системне, тестування швидкодії тощо).</p>
            </div>
        </div>
    </div>
</div>
<div class="container__4">
    <div class="blue__div container">
        <div class="two__blocks">
            <div class="thanks">
                <img class="blue__img" src="img/icons/statistic-icon-1.png" alt="It's gone, I mean, image" width="75" height="62">
                <p class="big__boy__number">25</p>
                <p class="little__boy__text">курсів організовано</p>
            </div>
            <div class="thanks">
                <img class="blue__img" src="img/icons/statistic-icon-2.png" alt="It's gone, I mean, image" width="75" height="62">
                <p class="big__boy__number">836</p>
                <p class="little__boy__text">годин занять проведено</p>
            </div>
        </div>
        <div class="two__blocks">
            <div class="thanks">
                <img class="blue__img" src="img/icons/statistic-icon-3.png" alt="It's gone, I mean, image" width="75" height="62">
                <p class="big__boy__number">500</p>
                <p class="little__boy__text">студентів навчено</p>
            </div>
            <div class="thanks">
                <img class="blue__img" src="img/icons/statistic-icon-4.png" alt="It's gone, I mean, image" width="75" height="62">
                <p class="big__boy__number">120</p>
                <p class="little__boy__text">випускників курсів працевлаштовано</p>
            </div>
        </div>
    </div>
</div>
<div class="container__5">
    <div class="second__slider container">
        <div class="fifth__title">
            <p class="what__they__say" id="feeed">Що кажуть студенти наших курсів</p>
        </div>
        <div class="slider__two">
            <div class="slider__item__2">
                <p class="they__tell__us">
                    <i class="fas fa-quote-left"></i>
                Під час проходження курсів Drupal у школі OxIT я навчився створювати не досить складні сайти та знайшов справу, якою хочу займатись. Після успішного завершення курсім мені надали можливість продовжити навчання вже в якості Intern Site Builder. Зараз я можу сказати, що Drupal та OxIT повністтю змінили моє життя.
                    <i class="fas fa-quote-right"></i>
                </p>
                <p class="by__who">Коля <span>Drupal-девелопер</span></p>
            </div>
            <div class="slider__item__2">
                <p class="they__tell__us">
                    <i class="fas fa-quote-left"></i>
                    Під час проходження курсів Drupal у школі OxIT я навчився створювати не досить складні сайти та знайшов справу, якою хочу займатись. Після успішного завершення курсім мені надали можливість продовжити навчання вже в якості Intern Site Builder. Зараз я можу сказати, що Drupal та OxIT повністтю змінили моє життя.
                    <i class="fas fa-quote-right"></i>
                </p>
                <p class="by__who">Боря <span>Drupal-девелопер</span></p>
            </div>
            <div class="slider__item__2">
                <p class="they__tell__us">
                    <i class="fas fa-quote-left"></i>
                    Під час проходження курсів Drupal у школі OxIT я навчився створювати не досить складні сайти та знайшов справу, якою хочу займатись. Після успішного завершення курсім мені надали можливість продовжити навчання вже в якості Intern Site Builder. Зараз я можу сказати, що Drupal та OxIT повністтю змінили моє життя.
                    <i class="fas fa-quote-right"></i>
                </p>
                <p class="by__who">Толя <span>Drupal-девелопер</span></p>
            </div>
        </div>
    </div>
</div>
<div class="container__6">
    <div class="videvo container">
        <p class="videvo__text"><span id="viidz">Відео</span>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
        <div class="videvo__inside">
        <iframe class="youtube" width="1020" height="520" src="https://www.youtube.com/embed/JzitUykYAuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
<div class="container__7" id="mentors">
    <div class="third__slider container">
    <p class="our__mentors">Наші ментори</p>
        <div class="slider__three">
        <div class="slider__item__3">
            <img src="img/viktor.png" height="356px" width="337px" alt="The mentor has gone">
                <div class="right__side">
                <p class="blue__name">Віктор</p>
                <div class="after__blue__line"></div>
                <p class="for__spans">
                    <span>Майбутнім управлінцям неабияк пощастило — адже з ними ділитиметься досвідом управлінець із величезним досвідом! Сам засновник і CEO компанії InternetDevels, Віктор Левандовський, висловив бажання бути викладачем на курсах проект-менеджменту. </span>
                    <span>Віктору є про що розповісти. Він знає все про створення та керування великими компаніями, ефективну комунікацію, успішні проекти і багато іншого. При цьому він ніколи не скаже, що знає все — саморозвиток для нього не закінчується жодної хвилини.</span>
                    <span>На книжкових Вікторах полицях — сотні прочитаних книг про управління і не тільки. А от заповітні мрії не стоять на полиці, бо Віктор вміє впевнено йти до їхнього здійснення. Тільки недавно він передавав усім привіт з Ельбрусу — найвищої точки Європи.</span>
                    <span>Буде нестримна, мов гірська лавина, енергія, помножена на мудрість і досвід. І ви таке пропустите? Записуйтесь уже зараз!</span>
                </p>
                </div>
        </div>
        <div class="slider__item__3">
            <img src="img/mark.png" height="356px" width="337px" alt="The mentor has gone">
            <div class="right__side">
                <p class="blue__name">Марк</p>
                <div class="after__blue__line"></div>
                <p class="for__spans">
                    <span>Майбутнім управлінцям неабияк пощастило — адже з ними ділитиметься досвідом управлінець із величезним досвідом! Сам засновник і CEO компанії InternetDevels, Віктор Левандовський, висловив бажання бути викладачем на курсах проект-менеджменту. </span>
                    <span>Віктору є про що розповісти. Він знає все про створення та керування великими компаніями, ефективну комунікацію, успішні проекти і багато іншого. При цьому він ніколи не скаже, що знає все — саморозвиток для нього не закінчується жодної хвилини.</span>
                    <span>На книжкових Вікторах полицях — сотні прочитаних книг про управління і не тільки. А от заповітні мрії не стоять на полиці, бо Віктор вміє впевнено йти до їхнього здійснення. Тільки недавно він передавав усім привіт з Ельбрусу — найвищої точки Європи.</span>
                    <span>Буде нестримна, мов гірська лавина, енергія, помножена на мудрість і досвід. І ви таке пропустите? Записуйтесь уже зараз!</span>
                </p>
            </div>
        </div>
        <div class="slider__item__3">
            <img src="img/vova.png" height="356px" width="337px" alt="The mentor has gone">
            <div class="right__side">
                <p class="blue__name">Вова</p>
                <div class="after__blue__line"></div>
                <p class="for__spans">
                    <span>Майбутнім управлінцям неабияк пощастило — адже з ними ділитиметься досвідом управлінець із величезним досвідом! Сам засновник і CEO компанії InternetDevels, Віктор Левандовський, висловив бажання бути викладачем на курсах проект-менеджменту. </span>
                    <span>Віктору є про що розповісти. Він знає все про створення та керування великими компаніями, ефективну комунікацію, успішні проекти і багато іншого. При цьому він ніколи не скаже, що знає все — саморозвиток для нього не закінчується жодної хвилини.</span>
                    <span>На книжкових Вікторах полицях — сотні прочитаних книг про управління і не тільки. А от заповітні мрії не стоять на полиці, бо Віктор вміє впевнено йти до їхнього здійснення. Тільки недавно він передавав усім привіт з Ельбрусу — найвищої точки Європи.</span>
                    <span>Буде нестримна, мов гірська лавина, енергія, помножена на мудрість і досвід. І ви таке пропустите? Записуйтесь уже зараз!</span>
                </p>
            </div>
        </div>
        </div>
    </div>
    </div>
    <div class="container__8">
        <div class="vidosik container"></div>
        <iframe class="iiframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5052.631399954393!2d25.31205744268613!3d50.714082004162314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4725997e35f529e9%3A0xeba249b67a64b0a9!2sInternetDevels!5e0!3m2!1suk!2sua!4v1625217460714!5m2!1suk!2sua" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
<div class="container__9">
        <div class="last__blue container">
            <div class="two__blue__block">
                <div class="little__white__in__blue">
                    <i class="fas fa-phone-alt"></i>
                    <p class="in__white__in__blue">Телефон <span><a href="https://www.facebook.com/oxitschool/">+38 067 332 17 55</a></span></p>
                </div>
                <div class="little__white__in__blue">
                    <i class="fas fa-envelope"></i>
                    <p class="in__white__in__blue">E-mail <span>office@it.volyn.ua</span></p>
                </div>
            </div>
            <div class="two__blue__block">
                    <div class="little__white__in__blue">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="in__white__in__blue">Адрес <span>вул. Боженка 34г, Луцьк</span></p>
                    </div>
                    <div class="little__white__in__blue">
                        <i class="fab fa-facebook-f"></i>
                        <p class="in__white__in__blue">Facebook <span><a href="https://www.facebook.com/oxitschool/">facebook.com/oxitschool</a></span></p>
                    </div>
            </div>
        </div>
</div>
<div class="container__10">
    <div class="last__one container">
        <p class="copyright"><a href="https://www.youtube.com/howyoutubeworks/policies/copyright/"> © Copyright 2018-2020 Internet Devels</a></p>
        <p class="rules">Умови політики конфіденційності</p>
    </div>
</div>
</body>
</html>